# QnABaseDemo

./: QnaBot.sln  README.md
QnaBot/: CounterState.cs  Program.cs  QnaBot.bot  QnaBot.csproj  QnaBotAccessors.cs  QnaBotBot.cs  README.md  Startup.cs  appsettings.json
QnaBot/Properties/: launchSettings.json
QnaBot/Properties/PublishProfiles/: efectbot - Web Deploy.pubxml
QnaBot/deploymentScripts/msbotClone/: bot.recipe
QnaBot/wwwroot/: default.htm
